<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game Details</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body data-page="description">

<header>
  <button class="backBtn" id="backBtn">←</button>
  <h1>Game Details</h1>
</header>

<main>
  <h2 id="gameTitle"></h2>
  <p><strong>Platform:</strong> <span id="gamePlatform"></span></p>
  <p><strong>Added:</strong> <span id="gameDate"></span></p>
  <p id="gameDesc"></p>

  <label>Status
    <select id="statusSelect" class="tooltip">
      <option>Not Started</option>
      <option>Playing</option>
      <option>Completed</option>
    </select>
    <span class="tooltiptext">Choose the current progress for this game.</span>
  </label>
  <div style="margin-top:1rem;">
    <button id="deleteBtn" class="danger">Delete Game</button>
  </div>
</main>
<script src="app.js"></script>
</body>
</html>