<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register - Backlog Buster</title>
  <link rel="stylesheet" href="register.css">
</head>
<body class="register" data-page="register">
  <div class="frame">
    <h1>Register</h1>

    <form id="registerForm" class="formBox">
      <label><span>Username:</span><input id="regUsername" required></label>
      <label><span>Email:</span><input id="regEmail" type="email" required></label>
      <label><span>Password:</span><input id="regPassword" type="password" required></label>
      <button type="submit">Register</button>
      <p class="error" id="regError" style="text-align:center;"></p>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>