<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* Override button styles - stick with green */
button#import-games,
button#add-game,
button#sort-title,
button#sort-recent,
button#sort-console,
button#sort-genre,
button#next-btn,
button#back-btn,
button#cancel-btn {
  background-color: #28a745 !important;
  color: #fff !important;
  border: none !important;
  border-radius: 0.5rem !important;
  padding: 0.5rem 1rem !important;
  cursor: pointer !important;
}
button#import-games:hover,
button#add-game:hover,
button#sort-title:hover,
button#sort-recent:hover,
button#sort-console:hover,
button#sort-genre:hover,
button#next-btn:hover,
button#back-btn:hover,
button#cancel-btn:hover {
  background-color: #218838 !important;
}
</style>

  <meta charset="UTF-8">
  <title>My Backlog</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { background: #2c2c2c; color: #fff; font-family: Arial, sans-serif; }
    .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
    header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    header h1 { font-size: 48px; font-family: 'Comic Sans MS', cursive, sans-serif; }
    .filters { display: flex; gap: 10px; margin-bottom: 20px; }
    .filters button { background: #e0e0e0; color: #000; border: none; padding: 8px 12px; cursor: pointer; font-size: 14px; }
    #add-game { display: flex; align-items: center; background: none; border: none; color: #fff; font-size: 18px; cursor: pointer; }
    #add-game .circle { width: 40px; height: 40px; border-radius: 50%; background: #e0e0e0; color: #000; display: flex; align-items: center; justify-content: center; margin-right: 8px; font-size: 24px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 16px; }
    /* Game card */
    .game-card { width: 160px; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 6px rgba(0,0,0,0.15); background: #e0e0e0; display: flex; flex-direction: column; cursor: pointer; text-decoration: none; color: inherit; }
    .game-card__image { background: #e0e0e0; height: 120px; display: flex; align-items: center; justify-content: center; color: #888; font-size: 14px; font-weight: bold; }
    .game-card__info { background: #1b1b1b; padding: 8px; display: flex; align-items: center; justify-content: space-between; }
    .game-card__icon-title { display: flex; flex-direction: column; align-items: flex-start; }
    .game-card__icon { width: 20px; height: 20px; margin-bottom: 8px; filter: invert(1); }
    .game-card__title { font-size: 13px; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .game-card__status { font-size: 11px; font-weight: bold; text-transform: uppercase; }
    .status-playing  { color: #f0e130; }
    .status-completed { color: #4caf50; }
    .status-notplayed { color: #f44336; }

    /* Modal */
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); align-items: center; justify-content: center; }
    .modal.active { display: flex; }
    .modal-content { background: #1b1b1b; padding: 20px; border-radius: 8px; width: 400px; max-width: 90%; position: relative; }
    .modal-content h2 { color: #fff; text-align: center; margin-bottom: 20px; font-size: 28px; font-family: 'Arial', sans-serif; }
    .close-btn { position: absolute; top: 10px; right: 10px; font-size: 24px; color: #fff; background: none; border: none; cursor: pointer; }
    .form-group { margin-bottom: 12px; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; background: #e0e0e0; border: none; padding: 8px; font-size: 16px; font-family: monospace; color: #000; }
    .form-group select { appearance: none; -webkit-appearance: none; }
    .submit-btn { width: 100%; background: #4caf50; color: #fff; border: none; padding: 12px; font-size: 18px; cursor: pointer; border-radius: 4px; }
  </style>
</head>
<body>
  <div id="toast" class="toast"></div>
  <div class="container">
    <header>
      <h1>My Backlog</h1>
      <button id="import-games" title="Import games via CSV - bulk add to your backlog">Import Games</button>
  <button id="add-game" title="Click to add a new game to your backlog - track your progress">>
        <div class="circle">+</div>
        Add Game
      </button>
    </header>
    <nav class="filters">
      <div class="sort-container">
  <button id="sort-title">Title A - Z</button>

      <button id="sort-recent">Recently Added</button>
      <button id="sort-console">Sort by Console</button>
        <button id="sort-genre">Sort by Genre</button>
</div>
    </nav>
    <section class="grid" id="grid-container">
      <!-- Existing cards can go here -->
    </section>
  </div>

  <div class="modal" id="game-modal">
    <div class="modal-content">
      <button class="close-btn" id="close-modal">&times;</button>
      <h2>Add Game to Backlog</h2>
      <form id="game-form">
        <div class="form-group">
          <input type="text" id="title" placeholder="Game Title" required>
        </div>
        <div class="form-group">
          <select id="console" required>
            <option value="">Game Console</option>
            <option value="playstation">PlayStation</option>
            <option value="xbox">Xbox</option>
            <option value="nintendo-switch">Nintendo Switch</option>
            <option value="windows-10">PC</option>
          </select>
        </div>
        <div class="form-group">
          <select id="status" required>
            <option value="">Play Status</option>
            <option value="Playing">Playing</option>
            <option value="Completed">Completed</option>
            <option value="NotPlayed">Not Played</option>
          </select>
        </div>
        <div class="form-group">
          <textarea id="description" rows="4" placeholder="Description"></textarea>
        </div>
        <button type="submit" class="submit-btn">Add to my Backlog</button>
      </form>
    </div>



  </div>


  <!-- Game Details Modal -->
  <div class="modal" id="details-modal">
    <div class="modal-content">
      <button type="button" id="back-btn" class="back-btn">Back</button>
      <button class="close-btn" id="close-details">&times;</button>
      <h2>Edit Game Details</h2>
      <form id="details-form">
        <div id="step1" class="step">

        <div class="form-group">
          <input type="text" id="detail-title" placeholder="Game Title" required>
        </div>
        <div class="form-group">
          <select id="detail-console" required>
            <option value="">Game Console</option>
            <option value="playstation">PlayStation</option>
            <option value="xbox">Xbox</option>
            <option value="nintendo-switch">Nintendo Switch</option>
            <option value="windows-10">PC</option>
          </select>
        </div>
        <div class="form-group">
          <select id="detail-status" required>
            <option value="">Play Status</option>
            <option value="Playing">Playing</option>
            <option value="Completed">Completed</option>
            <option value="NotPlayed">Not Played</option>
          </select>
        </div>
        <div class="form-group">
          <textarea id="detail-description" rows="4" placeholder="Description"></textarea>
        </div>
        <button type="button" id="next-btn">Change?</button>
        </div>
        <div id="step2" class="step" style="display:none;">
          <h3>Do you want to change your details?</h3>
          <p id="review-title"></p>
          <p id="review-console"></p>
          <p id="review-status"></p>
          <p id="review-desc"></p>
          <button type="button" id="back-btn">Back</button>
          <button type="submit" class="submit-btn">Save Changes</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    const addBtn = document.getElementById('add-game');
    const modal = document.getElementById('game-modal');
    const closeBtn = document.getElementById('close-modal');
    const form = document.getElementById('game-form');
    const grid = document.getElementById('grid-container');
    // Detail Modal Elements
    const detailsModal = document.getElementById('details-modal');
    const detailsCloseBtn = document.getElementById('close-details');
    const detailsForm = document.getElementById('details-form');
    const detailTitleInput = document.getElementById('detail-title');
    const detailConsoleInput = document.getElementById('detail-console');
    const detailStatusInput = document.getElementById('detail-status');
    const detailDescInput = document.getElementById('detail-description');
    let currentCard = null;

    // Detail Modal Events
    detailsCloseBtn.addEventListener('click', () => detailsModal.classList.remove('active'));
    detailsModal.addEventListener('click', (e) => { if (e.target === detailsModal) detailsModal.classList.remove('active'); });
    
    detailsForm.addEventListener('submit', (e) => {
      e.preventDefault();
      if (!confirm('Are you sure you want to change this?')) return;
      const newTitle = detailTitleInput.value.trim();
      const newConsole = detailConsoleInput.value;
      const newStatus = detailStatusInput.value;
      const newDesc = detailDescInput.value.trim();
      // Update data attributes
      currentCard.dataset.title = newTitle;
      currentCard.dataset.console = newConsole;
      currentCard.dataset.status = newStatus;
      currentCard.dataset.description = newDesc;
      // Update card display
      const iconImg = currentCard.querySelector('.game-card__icon');
      iconImg.src = `icons/icons8-${newConsole}-20.png`;
      iconImg.alt = newConsole;
      currentCard.querySelector('.game-card__title').textContent = newTitle;
      const statusEl = currentCard.querySelector('.game-card__status');
      statusEl.textContent = newStatus;
      statusEl.className = 'game-card__status status-' + newStatus.toLowerCase();
      // Close modal
      detailsModal.classList.remove('active');
    });



    addBtn.addEventListener('click', () => modal.classList.add('active'));
    closeBtn.addEventListener('click', () => modal.classList.remove('active'));
    modal.addEventListener('click', (e) => {
      if (e.target === modal) modal.classList.remove('active');
    });

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const title = document.getElementById('title').value;
      const consoleVal = document.getElementById('console').value;
      const status = document.getElementById('status').value;

      const card = document.createElement('a');
      card.href = '#';
      card.className = 'game-card';
      card.innerHTML = `
        <div class="game-card__image">Game</div>
        <div class="game-card__info">
          <div class="game-card__icon-title">
            <img src="icons/icons8-${consoleVal}-20.png" alt="${consoleVal}" class="game-card__icon">
            <span class="game-card__title">${title}</span>
          </div>
          <span class="game-card__status status-${status.toLowerCase()}">${status}</span>
        </div>`;
      grid.appendChild(card);
      // Store card data
      card.dataset.title = title;
      card.dataset.console = consoleVal;
      card.dataset.status = status;
      card.dataset.description = document.getElementById('description').value.trim();
      card.dataset.added = Date.now();
      // Click opens detail modal
      card.addEventListener('click', (e) => {
        e.preventDefault();
        currentCard = card;
        detailTitleInput.value = card.dataset.title;
        detailConsoleInput.value = card.dataset.console;
        detailStatusInput.value = card.dataset.status;
        detailDescInput.value = card.dataset.description;
        detailsModal.classList.add('active');
      });

      modal.classList.remove('active');
      form.reset();
    });
  
    // Undo feature
    let lastDeleted = null;
    function showUndoToast() {
      const toast = document.getElementById('toast');
      toast.innerHTML = `Game deleted. <button id="undo-btn">Undo</button>`;
      toast.classList.add('show');
      document.getElementById('undo-btn').addEventListener('click', () => {
        if (lastDeleted) {
          grid.appendChild(lastDeleted);
          lastDeleted = null;
        }
        toast.classList.remove('show');
      });
      setTimeout(() => toast.classList.remove('show'), 5000);
    }
    // Wrap delete logic to capture deletions
    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('delete-btn')) {
        const card = e.target.closest('.game-card');
        if (card) {
          lastDeleted = card.cloneNode(true);
          card.remove();
          showUndoToast();
        }
      }
    });

    document.addEventListener('click', function(e) {
      if (e.target.classList.contains('delete-btn')) {
        if (!confirm('Deleting this game will remove it permanently. Are you sure you want to delete?')) {
          e.preventDefault();
          return;
        }
      }
    });


    const cancelBtn = document.getElementById('cancel-btn');
    cancelBtn.addEventListener('click', () => detailsModal.classList.remove('active'));

    // Wizard flow
    const step1 = document.getElementById('step1');
    const step2 = document.getElementById('step2');
    const nextBtn = document.getElementById('next-btn');
    const backBtn = document.getElementById('back-btn');
    nextBtn.addEventListener('click', () => {
      // Populate review
      document.getElementById('review-title').textContent = 'Title: ' + detailTitleInput.value;
      document.getElementById('review-console').textContent = 'Console: ' + detailConsoleInput.value;
      document.getElementById('review-status').textContent = 'Status: ' + detailStatusInput.value;
      document.getElementById('review-desc').textContent = 'Description: ' + detailDescInput.value;
      step1.style.display = 'none';
      step2.style.display = 'block';
    });
    backBtn.addEventListener('click', () => {
      step2.style.display = 'none';
      step1.style.display = 'block';
    });


    // Sorting feature for backlog
    function sortCards(compareFn) {
      Array.from(grid.children)
        .sort(compareFn)
        .forEach(card => grid.appendChild(card));
    }
    document.getElementById('sort-title').addEventListener('click', () => {
      sortCards((a, b) => a.dataset.title.localeCompare(b.dataset.title));
    });
    document.getElementById('sort-recent').addEventListener('click', () => {
      sortCards((a, b) => b.dataset.added - a.dataset.added);
    });
    document.getElementById('sort-console').addEventListener('click', () => {
      sortCards((a, b) => a.dataset.console.localeCompare(b.dataset.console));
    });
    document.getElementById('sort-genre').addEventListener('click', () => {
      sortCards((a, b) => {
        const ga = a.dataset.genre || '';
        const gb = b.dataset.genre || '';
        return ga.localeCompare(gb);
      });
    });

</script>

  <input type="file" id="csv-input" accept=".csv" style="display:none;">
  <script>
    document.getElementById('import-games').addEventListener('click', () => {
      document.getElementById('csv-input').click();
    });
    document.getElementById('csv-input').addEventListener('change', function() {
      const file = this.files[0];
      const reader = new FileReader();
      reader.onload = function(e) {
        const lines = e.target.result.split('\n');
        lines.forEach(line => {
          const [title, consoleVal, status, desc] = line.split(',');
          if (title && consoleVal) {
            // create card
            const card = document.createElement('div');
            card.className = 'game-card';
            card.innerHTML = `
              <img class="game-card__icon" src="icons/icons8-${consoleVal.trim()}-20.png" alt="">
              <h3 class="game-card__title">${title.trim()}</h3>
              <p class="game-card__status">${status.trim()}</p>
            `;
            grid.appendChild(card);
          }
        });
      };
      reader.readAsText(file);
    });
  
    // Sorting feature for backlog
    function sortCards(compareFn) {
      Array.from(grid.children)
        .sort(compareFn)
        .forEach(card => grid.appendChild(card));
    }
    document.getElementById('sort-title').addEventListener('click', () => {
      sortCards((a, b) => a.dataset.title.localeCompare(b.dataset.title));
    });
    document.getElementById('sort-recent').addEventListener('click', () => {
      sortCards((a, b) => b.dataset.added - a.dataset.added);
    });
    document.getElementById('sort-console').addEventListener('click', () => {
      sortCards((a, b) => a.dataset.console.localeCompare(b.dataset.console));
    });
    document.getElementById('sort-genre').addEventListener('click', () => {
      sortCards((a, b) => {
        const ga = a.dataset.genre || '';
        const gb = b.dataset.genre || '';
        return ga.localeCompare(gb);
      });
    });

</script>

</body>
</html>
