@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

:root{
  --bg:#2d2b2b;
  --btn:#d0d0d0;
  --neon:#6aff74;
}

body.backlog{
  margin:0;
  min-height:100vh;
  background:var(--bg);
  color:#fff;
  font-family:'Press Start 2P', monospace;
  display:flex;
  flex-direction:column;
}

/* Header */
header{
  text-align:center;
  font-size:2.5rem;
  padding:1.5rem 0 .5rem;
}

/* Helper text top-right */
.helper{
  position:absolute;
  top:.75rem;
  right:1rem;
  font-size:.6rem;
  color:#e5e5e5;
}

/* Controls row */
.controls{
  display:flex;
  gap:.5rem;
  padding:0 1rem 1rem;
  overflow-x:auto;
}
.sortBtn{
  flex:0 0 auto;
  background:var(--btn);
  color:#000;
  border:none;
  padding:.4rem .8rem;
  cursor:pointer;
  font-size:.6rem;
}
.sortBtn.active{background:var(--neon);}

/* Add game compound button */
.addCompound{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:.4rem;
  cursor:pointer;
}
.addCircle{
  width:48px;
  height:48px;
  background:#fff;
  color:#000;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:2rem;
}
.addLabel{
  font-size:1rem;
}

/* Game grid */
#gameGrid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(160px,1fr));
  gap:1rem;
  padding:0 1rem 2rem;
}
.gameCard img{
  display:block;
  width:100%;
  height:240px;
  object-fit:cover;
}

/* Modal overlay */
#addModal{
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.6);
  backdrop-filter:blur(4px);
  display:flex;
  align-items:center;
  justify-content:center;
  visibility:hidden;
  opacity:0;
  transition:opacity .2s;
  z-index:10;
}
#addModal.show{visibility:visible;opacity:1;}
.modalBox{
  background:var(--bg);
  padding:2rem 1rem 3rem;
  width:90%;
  max-width:600px;
  border:2px solid var(--neon);
  position:relative;
  display:flex;
  flex-direction:column;
  gap:1rem;
}
.modalBox h2{
  text-align:center;
  margin:0 0 1rem;
  font-size:1.5rem;
}
.modalBox .close{
  position:absolute;
  top:.5rem;
  right:.75rem;
  background:none;
  border:none;
  color:#fff;
  font-size:1.5rem;
  cursor:pointer;
}
.modalBox label{
  display:block;
  font-size:.8rem;
}
.modalBox input, .modalBox select, .modalBox textarea{
  width:100%;
  background:#d0d0d0;
  border:none;
  padding:.6rem;
  font-family:monospace;
  font-size:1rem;
}
.modalBox textarea{height:140px;resize:none;}
.modalBox button[type="submit"]{
  margin:1rem auto 0;
  background:var(--neon);
  color:#000;
  border:none;
  font-size:1.3rem;
  padding:.8rem 1.2rem;
  cursor:pointer;
}