<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Backlog Buster - Log In</title>
  <link rel="stylesheet" href="landing.css">
</head>
<body class="landing" data-page="home">
  <div class="landingFrame">
    <h1 class="logoText">Backlog Buster</h1>

    <div class="tagline">
      The best place to bust your backlog to<br>smithereens!
    </div>

    <form id="loginForm" class="loginWrap">
      <label>Username:
        <input id="loginUsername" required>
      </label>
      <label>Password:
        <input id="loginPassword" type="password" required>
      </label>
      <button type="submit">Log&nbsp;In</button>
      <p>Are you a new user? Create an account <a href="#" id="showRegister">here</a>!</p>
      <p class="error" id="loginError"></p>
    </form>

    <!-- Hidden register form to keep JS happy -->
    <form id="registerForm" style="display:none;">
      <input id="regUsername"><input id="regPassword">
    </form>

    <div class="features">
      <div class="feature">
        Track your backlog<br>of games!
        <img src="assets/collage_left.jpg" alt="Games collage">
      </div>
      <div class="feature">
        Any game you can think of<br>you can add!
        <img src="assets/collage_right.jpg" alt="Games collage">
      </div>
    </div>
  </div>

<script src="app.js"></script>
<script>
  // Show register modal/page link
  document.getElementById("showRegister").addEventListener("click",function(e){
    e.preventDefault();
    // simple approach: redirect to register.html if you create one
    location.href="register.html";
  });
</script>
</body>
</html>