@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
:root{--neon:#6aff74;}
body.register{
  margin:0;
  min-height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#000;
  color:#fff;
  font-family:'Press Start 2P', monospace;
}
body.register::before{
  content:"";
  position:fixed;
  inset:0;
  background:url('assets/register_bg.jpg') center/cover no-repeat;
  filter:blur(2px);
  z-index:-2;
}
.frame{
  
  padding:1rem;
  width:95%;
  max-width:1000px;
}
h1{
  font-size:3.5rem;
  text-align:center;
  margin:0 0 2rem;
  background:rgba(0,0,0,.6);
  padding:.75rem;
  text-shadow:2px 2px 0 #000;
}
.formBox{
  background:rgba(0,0,0,.6);
  max-width:420px;
  margin:0 auto;
  display:grid;
  gap:1rem;
  padding:1.5rem;
  font-size:1.1rem;
}
label{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:.5rem;
}
label span{flex:0 0 120px;}
input{
  flex:1;
  padding:.5rem;
  background:#ddd;
  border:none;
}
button{
  margin:2rem auto 0;
  display:block;
  padding:1rem 3rem;
  background:var(--neon);
  color:#000;
  border:none;
  cursor:pointer;
  font-size:2rem;
}
@media(max-width:600px){
  h1{font-size:2.5rem;}
  button{font-size:1.5rem;}
}