*{box-sizing:border-box;font-family:system-ui,-apple-system,sans-serif;}
body{margin:0;background:#f9fafb;color:#111;min-height:100vh;display:flex;flex-direction:column;}
header{background:#4f46e5;color:#fff;display:flex;align-items:center;gap:.5rem;padding:.75rem 1rem;}
header h1{font-size:1.25rem;margin:0;flex:1;text-align:center;}
header .backBtn{background:none;border:none;color:#fff;font-size:1.25rem;cursor:pointer;}
main{flex:1;width:100%;max-width:800px;margin:1rem auto;padding:0 1rem;}
button,select,input{font-size:1rem;}
button{cursor:pointer;border:none;padding:.5rem 1rem;border-radius:.5rem;background:#4f46e5;color:#fff;}
button.secondary{background:#e0e7ff;color:#111;}
button.danger{background:#dc2626;}
input,select{padding:.5rem;border:1px solid #c7d2fe;border-radius:.5rem;width:100%;}
form{display:grid;gap:1rem;}
label{font-weight:600;}
.error{color:#dc2626;font-size:.9rem;}
#gameList{display:grid;gap:1rem;margin-top:1rem;}
.gameCard{background:#fff;border:1px solid #e5e7eb;border-radius:.75rem;box-shadow:0 1px 2px rgba(0,0,0,.05);padding:.75rem;display:grid;grid-template-columns:1fr auto;gap:.5rem;align-items:center;}
.gameCard .info{display:flex;flex-direction:column;gap:.25rem;}
.gameCard .title{font-weight:600;}
.tooltip{position:relative;cursor:help;}
.tooltip:hover .tooltiptext{visibility:visible;opacity:1;}
.tooltiptext{visibility:hidden;opacity:0;transition:opacity .2s;position:absolute;z-index:1;background:#111;color:#fff;padding:.5rem;border-radius:.5rem;top:120%;left:50%;transform:translateX(-50%);width:200px;font-size:.8rem;}
@media(max-width:480px){
  header h1{font-size:1rem;}
  .gameCard{grid-template-columns:1fr;}
}