
/* Import & Add buttons */
#import-games, #add-game {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-right: 0.5rem;
}
#import-games:hover, #add-game:hover {
    background-color: #218838;
}

/* Toast */
#toast {
    position: fixed;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    display: none;
}
#toast.show {
    display: block;
}
#toast button {
    background: none;
    border: none;
    color: #ffc107;
    font-weight: bold;
    margin-left: 0.5rem;
    cursor: pointer;
}

/* Wizard steps */
.step {
    padding: 1rem;
}
.step h3 {
    margin-top: 0;
}
#next-btn, #back-btn, #cancel-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 0.5rem 0.25rem;
}
#back-btn, #cancel-btn {
    background-color: #6c757d;
}
#next-btn:hover, #back-btn:hover, #cancel-btn:hover {
    opacity: 0.9;
}

/* CSV Import input style override */
#csv-input {
    display: none;
}

/* Sort buttons styling */
#sort-title, #sort-recent, #sort-console, #sort-genre {
    background-color: #343a40;
    color: #fff;
    border: 1px solid #495057;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.2s;
}
#sort-title:hover, #sort-recent:hover, #sort-console:hover, #sort-genre:hover {
    background-color: #495057;
}
.sort-container {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

/* Import & Add Game Buttons */
#import-games {
    background-color: #ffc107;
    color: #212529;
}
#import-games:hover {
    background-color: #e0a800;
}
#add-game {
    background-color: #28a745;
    color: #fff;
}
#add-game:hover {
    background-color: #218838;
}

/* Sort Buttons Container */
.sort-container {
    background-color: #343a40;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

/* Wizard and Modal Buttons */
#details-modal button {
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
    font-size: 0.9rem;
    margin: 0.25rem;
    cursor: pointer;
}
#next-btn {
    background-color: #007bff;
    color: #fff;
}
#next-btn:hover {
    background-color: #0056b3;
}
#back-btn, #cancel-btn {
    background-color: #6c757d;
    color: #fff;
}
#back-btn:hover, #cancel-btn:hover {
    background-color: #5a6268;
}
/* Close button in modal */
#details-modal .close-btn {
    background: transparent;
    color: #000;
    font-size: 1.5rem;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

/* Toast Undo Button */
#toast button {
    background: none;
    color: #ffc107;
    margin-left: 0.5rem;
    cursor: pointer;
}
